int drawable close 0x7f020000
int drawable facebook_icon 0x7f020001
int drawable ic_launcher 0x7f020002
int id button1 0x7f070003
int id director 0x7f070007
int id editText1 0x7f070001
int id image 0x7f070004
int id img 0x7f07000a
int id menu_settings 0x7f07000d
int id name 0x7f070005
int id nomovietext 0x7f07000c
int id rating 0x7f070008
int id spinner1 0x7f070002
int id textView1 0x7f070000
int id textView2 0x7f070009
int id title 0x7f07000b
int id year 0x7f070006
int layout activity_main 0x7f030000
int layout detail_show 0x7f030001
int layout list_show 0x7f030002
int layout no_movie 0x7f030003
int menu activity_main 0x7f060000
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string menu_settings 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
